# JVM-Demo

./: README.md  pom.xml
Update Logs/: JVM-Demo-v01.md  JVM-Demo-v02.md  JVM-Demo-v03.md  JVM-Demo-v04.md  JVM-Demo-v05.md  JVM-Demo-v06.md
wyx-jvm-demo-v01/: pom.xml
wyx-jvm-demo-v01/src/main/java/cn/wyx/demo/jvm/: Cmd.java  Main.java
wyx-jvm-demo-v01/src/test/java/cn/wyx/demo/test/: CmdTest.java
wyx-jvm-demo-v02/: pom.xml
wyx-jvm-demo-v02/src/main/java/cn/wyx/demo/jvm/: Cmd.java  Main.java
wyx-jvm-demo-v02/src/main/java/cn/wyx/demo/jvm/classpath/: ClassPath.java
wyx-jvm-demo-v02/src/test/java/cn/wyx/demo/test/: ConversionTest.java  NIOTest.java
wyx-jvm-demo-v03/: pom.xml
wyx-jvm-demo-v03/src/main/java/cn/wyx/demo/jvm/: Main.java
wyx-jvm-demo-v03/src/test/java/cn/wyx/demo/test/: HelloWorld.java  TestClass.java
wyx-jvm-demo-v04/: pom.xml
wyx-jvm-demo-v04/src/main/java/cn/wyx/demo/jvm/: Cmd.java  Main.java
wyx-jvm-demo-v04/src/main/java/cn/wyx/demo/jvm/classfile/: ClassFile.java  MemberInfo.java
wyx-jvm-demo-v04/src/main/java/cn/wyx/demo/jvm/classpath/: Classpath.java  Entry.java
wyx-jvm-demo-v04/src/main/java/cn/wyx/demo/jvm/runtimedataarea/: Frame.java  JVMStack.java  LocalVars.java  OperandStack.java  Slot.java  Thread.java
wyx-jvm-demo-v05/: pom.xml
wyx-jvm-demo-v05/src/main/java/cn/wyx/demo/jvm/: Interpret.java  Main.java
wyx-jvm-demo-v05/src/main/java/cn/wyx/demo/jvm/classfile/: MemberInfo.java
wyx-jvm-demo-v05/src/main/java/cn/wyx/demo/jvm/instructions/: Factory.java
wyx-jvm-demo-v05/src/main/java/cn/wyx/demo/jvm/runtimedataarea/: Frame.java  LocalVars.java  OperandStack.java  Slot.java  Thread.java
wyx-jvm-demo-v06/: pom.xml
wyx-jvm-demo-v06/src/main/java/cn/wyx/demo/jvm/: Interpret.java  Main.java
wyx-jvm-demo-v06/src/main/java/cn/wyx/demo/jvm/classfile/: ClassFile.java  ClassReader.java  MemberInfo.java
wyx-jvm-demo-v06/src/main/java/cn/wyx/demo/jvm/classpath/: Classpath.java  Entry.java
wyx-jvm-demo-v06/src/main/java/cn/wyx/demo/jvm/instructions/: Factory.java
wyx-jvm-demo-v06/src/main/java/cn/wyx/demo/jvm/runtimedataarea/: Frame.java  JVMStack.java  (+4 more)
wyx-jvm-demo-v06/src/test/java/cn/wyx/demo/test/: ArithmeticTest.java  GaussTest.java  MyObject.java  MyObjectTest.java  PutFieldTest.java
(+235 files in other folders)
